0:00:00 Tab1 FinishNav1 ERR_ABORTED
0:00:00 Tab1 RenderProcessGone
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.UnloadController.TabStripEmpty
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:00 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserWidget
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav3 ERR_ABORTED
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:00:02 Tab2 StartNav5 #typed
0:00:02 Tab2 FinishNav5
0:00:02 Tab2 PageLoad
0:00:03 Tab2 StartNav6 #typed
0:00:03 Tab2 FinishNav6
0:00:03 Tab2 PageLoad
0:00:04 Memory Pressure: Moderate
0:00:07 Tab2 StartNav7 #typed
0:00:07 Tab2 FinishNav7
0:00:07 Tab2 PageLoad
0:00:10 Memory Pressure: None
0:00:15 Memory Pressure: Moderate
0:00:20 Memory Pressure: None
0:00:24 Tab2 StartNav8 #typed
0:00:24 Tab2 FinishNav8
0:00:24 Tab2 PageLoad
0:00:25 Memory Pressure: Moderate
0:00:28 Tab2 StartNav9 #typed
0:00:28 Tab2 FinishNav9
0:00:28 Tab2 PageLoad
0:00:31 Tab2 StartNav10 #typed
0:00:31 Tab2 FinishNav10
0:00:31 Tab2 PageLoad
0:00:33 Tab2 StartNav11 #typed
0:00:33 Tab2 FinishNav11
0:00:33 Tab2 PageLoad
0:00:35 Memory Pressure: Moderate
0:00:36 Tab2 StartNav12 #typed
0:00:36 Tab2 FinishNav12
0:00:36 Tab2 PageLoad
0:00:40 Tab2 StartNav13 #typed
0:00:40 Tab2 FinishNav13
0:00:40 Tab2 PageLoad
0:00:43 Tab2 StartNav14 #typed
0:00:43 Tab2 FinishNav14
0:00:43 Tab2 PageLoad
0:00:45 Memory Pressure: Moderate
0:00:55 Memory Pressure: Moderate
0:01:05 Memory Pressure: Moderate
0:01:15 Memory Pressure: Moderate
0:01:25 Memory Pressure: Moderate
0:01:35 Memory Pressure: Moderate
0:01:45 Memory Pressure: Moderate
0:01:55 Memory Pressure: Moderate
0:02:05 Memory Pressure: Moderate
0:02:15 Memory Pressure: Moderate
0:02:25 Memory Pressure: Moderate
0:02:35 Memory Pressure: Moderate
0:02:45 Memory Pressure: Moderate
0:02:55 Memory Pressure: None
0:03:50 Memory Pressure: Moderate
0:04:00 Memory Pressure: None
0:04:20 Memory Pressure: Moderate
0:04:30 Memory Pressure: Moderate
0:04:34 Tab2 StartNav15 #typed
0:04:34 Tab2 FinishNav15
0:04:34 Tab2 PageLoad
0:04:35 Tab2 StartNav16 #typed
0:04:35 Tab2 FinishNav16
0:04:35 Tab2 PageLoad
0:04:40 Memory Pressure: Moderate
0:04:50 Memory Pressure: Moderate
0:05:00 Memory Pressure: Moderate
0:05:10 Memory Pressure: Moderate
0:05:20 Memory Pressure: Moderate
0:05:30 Memory Pressure: Moderate
0:05:40 Memory Pressure: Moderate
0:05:50 Memory Pressure: Moderate
0:05:55 Tab2 StartNav17 #typed
0:05:55 Tab2 FinishNav17
0:05:55 Tab2 PageLoad
0:05:55 Memory Pressure: None
0:06:35 Memory Pressure: Moderate
0:06:40 Memory Pressure: None
0:06:50 Memory Pressure: Moderate
0:07:00 Memory Pressure: Moderate
0:07:10 Memory Pressure: Moderate
0:07:14 Microsoft.NewBrowser_Popup
0:07:14 Microsoft.BrowserList.AddBrowser
0:07:14 Browser3 Insert active Tab3 at 0
0:07:14 Tab3 StartNav18 #auto_toplevel
0:07:14 Tab3 StartNav19 #typed
0:07:14 Tab3 StartNav20 #typed
0:07:14 Tab3 FinishNav18
0:07:14 Tab3 PageLoad
0:07:14 Tab3 FinishNav19
0:07:14 Tab3 PageLoad
0:07:14 Tab3 FinishNav20
0:07:14 Tab3 PageLoad
0:07:20 Memory Pressure: Moderate
0:07:30 Memory Pressure: Moderate
0:07:39 Tab3 StartNav21 #typed
0:07:39 Tab3 FinishNav21
0:07:39 Tab3 PageLoad
0:07:40 Memory Pressure: Moderate
0:07:41 Tab3 StartNav22 #typed
0:07:41 Tab3 FinishNav22
0:07:41 Tab3 PageLoad
0:07:50 Memory Pressure: Moderate
0:07:55 Tab3 StartNav23 #typed
0:07:55 Tab3 FinishNav23
0:07:55 Tab3 PageLoad
0:08:00 Tab3 StartNav24 #typed
0:08:00 Tab3 FinishNav24
0:08:00 Tab3 PageLoad
0:08:00 Memory Pressure: Moderate
0:08:10 Memory Pressure: Moderate
0:08:20 Memory Pressure: Moderate
0:08:30 Memory Pressure: Moderate
0:08:40 Memory Pressure: Moderate
0:08:50 Memory Pressure: Moderate
0:09:00 Memory Pressure: Moderate
0:09:10 Memory Pressure: Moderate
0:09:20 Memory Pressure: Moderate
0:09:31 Memory Pressure: Moderate
0:09:41 Memory Pressure: Moderate
0:09:51 Memory Pressure: Moderate
0:10:01 Memory Pressure: Moderate
0:10:11 Memory Pressure: Moderate
0:10:21 Memory Pressure: Moderate
0:10:31 Memory Pressure: Moderate
0:10:41 Memory Pressure: Moderate
0:10:51 Memory Pressure: Moderate
0:10:56 Memory Pressure: None
0:11:21 Memory Pressure: Moderate
0:11:26 Memory Pressure: None
0:11:41 Memory Pressure: Moderate
0:11:46 Memory Pressure: None
0:14:16 Memory Pressure: Moderate
0:14:26 Memory Pressure: Moderate
0:14:36 Memory Pressure: Moderate
0:14:46 Memory Pressure: Moderate
0:14:56 Memory Pressure: Moderate
0:15:06 Memory Pressure: Moderate
0:15:16 Memory Pressure: Moderate
0:15:26 Memory Pressure: Moderate
0:15:36 Memory Pressure: Moderate
0:15:46 Memory Pressure: Moderate
0:15:56 Memory Pressure: None
0:23:08 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
